<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <title>Awesome Open Production-ready SaaS Projects</title>
  <link rel="stylesheet" href="//unpkg.com/docsify/themes/vue.css">
</head>
<body>
  <noscript>This page requires JavaScript to work, please enable it or just read it on <a href="https://github.com/sdil/awesome-production-open-projects">Here</a>.</noscript>
  <div id="app">Loading...</div>
  <script>
    window.$docsify = {
      name: 'Open Production-ready Web Projects',
      repo: 'sdil/open-production-web-projects',
      search: ['/']
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
</body>
</html>
